{
  "name": "@quanxiaoxiao/dns",
  "version": "0.2.0",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": "./src/index.mjs",
  "scripts": {
    "test": "node --test"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^8.57.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "dependencies": {
    "@quanxiaoxiao/bytes": "^0.1.0",
    "lodash": "^4.17.21"
  }
}
